﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17379
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyDiemHocSinh
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Quan_Ly_Diem_Hoc_Sinh")]
	public partial class CSDLDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDANG_NHAP(DANG_NHAP instance);
    partial void UpdateDANG_NHAP(DANG_NHAP instance);
    partial void DeleteDANG_NHAP(DANG_NHAP instance);
    partial void InsertMON_HOC(MON_HOC instance);
    partial void UpdateMON_HOC(MON_HOC instance);
    partial void DeleteMON_HOC(MON_HOC instance);
    partial void InsertLOP_HOC(LOP_HOC instance);
    partial void UpdateLOP_HOC(LOP_HOC instance);
    partial void DeleteLOP_HOC(LOP_HOC instance);
    partial void InsertLUU_TRU(LUU_TRU instance);
    partial void UpdateLUU_TRU(LUU_TRU instance);
    partial void DeleteLUU_TRU(LUU_TRU instance);
    partial void InsertHOC_SINH(HOC_SINH instance);
    partial void UpdateHOC_SINH(HOC_SINH instance);
    partial void DeleteHOC_SINH(HOC_SINH instance);
    partial void InsertGIAO_VIEN(GIAO_VIEN instance);
    partial void UpdateGIAO_VIEN(GIAO_VIEN instance);
    partial void DeleteGIAO_VIEN(GIAO_VIEN instance);
    partial void InsertDIEM_HK_II(DIEM_HK_II instance);
    partial void UpdateDIEM_HK_II(DIEM_HK_II instance);
    partial void DeleteDIEM_HK_II(DIEM_HK_II instance);
    partial void InsertDIEM_HK_I(DIEM_HK_I instance);
    partial void UpdateDIEM_HK_I(DIEM_HK_I instance);
    partial void DeleteDIEM_HK_I(DIEM_HK_I instance);
    #endregion
		
		public CSDLDataContext() : 
				base(global::QuanLyDiemHocSinh.Properties.Settings.Default.Quan_Ly_Diem_Hoc_SinhConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CSDLDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CSDLDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CSDLDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CSDLDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DANG_NHAP> DANG_NHAPs
		{
			get
			{
				return this.GetTable<DANG_NHAP>();
			}
		}
		
		public System.Data.Linq.Table<MON_HOC> MON_HOCs
		{
			get
			{
				return this.GetTable<MON_HOC>();
			}
		}
		
		public System.Data.Linq.Table<LOP_HOC> LOP_HOCs
		{
			get
			{
				return this.GetTable<LOP_HOC>();
			}
		}
		
		public System.Data.Linq.Table<LUU_TRU> LUU_TRUs
		{
			get
			{
				return this.GetTable<LUU_TRU>();
			}
		}
		
		public System.Data.Linq.Table<HOC_SINH> HOC_SINHs
		{
			get
			{
				return this.GetTable<HOC_SINH>();
			}
		}
		
		public System.Data.Linq.Table<GIAO_VIEN> GIAO_VIENs
		{
			get
			{
				return this.GetTable<GIAO_VIEN>();
			}
		}
		
		public System.Data.Linq.Table<DIEM_HK_II> DIEM_HK_IIs
		{
			get
			{
				return this.GetTable<DIEM_HK_II>();
			}
		}
		
		public System.Data.Linq.Table<DIEM_HK_I> DIEM_HK_Is
		{
			get
			{
				return this.GetTable<DIEM_HK_I>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DANG_NHAP")]
	public partial class DANG_NHAP : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _STT;
		
		private string _Ten_DN;
		
		private string _Mat_Khau;
		
		private System.Nullable<int> _Loai;
		
		private System.Nullable<int> _MA_QL;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSTTChanging(int value);
    partial void OnSTTChanged();
    partial void OnTen_DNChanging(string value);
    partial void OnTen_DNChanged();
    partial void OnMat_KhauChanging(string value);
    partial void OnMat_KhauChanged();
    partial void OnLoaiChanging(System.Nullable<int> value);
    partial void OnLoaiChanged();
    partial void OnMA_QLChanging(System.Nullable<int> value);
    partial void OnMA_QLChanged();
    #endregion
		
		public DANG_NHAP()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STT", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int STT
		{
			get
			{
				return this._STT;
			}
			set
			{
				if ((this._STT != value))
				{
					this.OnSTTChanging(value);
					this.SendPropertyChanging();
					this._STT = value;
					this.SendPropertyChanged("STT");
					this.OnSTTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten_DN", DbType="NChar(250)")]
		public string Ten_DN
		{
			get
			{
				return this._Ten_DN;
			}
			set
			{
				if ((this._Ten_DN != value))
				{
					this.OnTen_DNChanging(value);
					this.SendPropertyChanging();
					this._Ten_DN = value;
					this.SendPropertyChanged("Ten_DN");
					this.OnTen_DNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mat_Khau", DbType="NChar(250)")]
		public string Mat_Khau
		{
			get
			{
				return this._Mat_Khau;
			}
			set
			{
				if ((this._Mat_Khau != value))
				{
					this.OnMat_KhauChanging(value);
					this.SendPropertyChanging();
					this._Mat_Khau = value;
					this.SendPropertyChanged("Mat_Khau");
					this.OnMat_KhauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Loai", DbType="Int")]
		public System.Nullable<int> Loai
		{
			get
			{
				return this._Loai;
			}
			set
			{
				if ((this._Loai != value))
				{
					this.OnLoaiChanging(value);
					this.SendPropertyChanging();
					this._Loai = value;
					this.SendPropertyChanged("Loai");
					this.OnLoaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MA_QL", DbType="Int")]
		public System.Nullable<int> MA_QL
		{
			get
			{
				return this._MA_QL;
			}
			set
			{
				if ((this._MA_QL != value))
				{
					this.OnMA_QLChanging(value);
					this.SendPropertyChanging();
					this._MA_QL = value;
					this.SendPropertyChanged("MA_QL");
					this.OnMA_QLChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MON_HOC")]
	public partial class MON_HOC : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Ma_Mon;
		
		private string _Ten_Mon;
		
		private EntitySet<GIAO_VIEN> _GIAO_VIENs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMa_MonChanging(int value);
    partial void OnMa_MonChanged();
    partial void OnTen_MonChanging(string value);
    partial void OnTen_MonChanged();
    #endregion
		
		public MON_HOC()
		{
			this._GIAO_VIENs = new EntitySet<GIAO_VIEN>(new Action<GIAO_VIEN>(this.attach_GIAO_VIENs), new Action<GIAO_VIEN>(this.detach_GIAO_VIENs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ma_Mon", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Ma_Mon
		{
			get
			{
				return this._Ma_Mon;
			}
			set
			{
				if ((this._Ma_Mon != value))
				{
					this.OnMa_MonChanging(value);
					this.SendPropertyChanging();
					this._Ma_Mon = value;
					this.SendPropertyChanged("Ma_Mon");
					this.OnMa_MonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten_Mon", DbType="NVarChar(50)")]
		public string Ten_Mon
		{
			get
			{
				return this._Ten_Mon;
			}
			set
			{
				if ((this._Ten_Mon != value))
				{
					this.OnTen_MonChanging(value);
					this.SendPropertyChanging();
					this._Ten_Mon = value;
					this.SendPropertyChanged("Ten_Mon");
					this.OnTen_MonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MON_HOC_GIAO_VIEN", Storage="_GIAO_VIENs", ThisKey="Ma_Mon", OtherKey="Mon_Day")]
		public EntitySet<GIAO_VIEN> GIAO_VIENs
		{
			get
			{
				return this._GIAO_VIENs;
			}
			set
			{
				this._GIAO_VIENs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_GIAO_VIENs(GIAO_VIEN entity)
		{
			this.SendPropertyChanging();
			entity.MON_HOC = this;
		}
		
		private void detach_GIAO_VIENs(GIAO_VIEN entity)
		{
			this.SendPropertyChanging();
			entity.MON_HOC = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LOP_HOC")]
	public partial class LOP_HOC : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Ma_Lop;
		
		private string _Ten_Lop;
		
		private System.Nullable<int> _Toan;
		
		private System.Nullable<int> _Van;
		
		private System.Nullable<int> _Ly;
		
		private System.Nullable<int> _Hoa;
		
		private System.Nullable<int> _Anh_Van;
		
		private System.Nullable<int> _Sinh_Hoc;
		
		private System.Nullable<int> _Lich_Su;
		
		private System.Nullable<int> _Dia_Ly;
		
		private System.Nullable<int> _The_Duc;
		
		private EntitySet<DIEM_HK_II> _DIEM_HK_IIs;
		
		private EntitySet<DIEM_HK_I> _DIEM_HK_Is;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMa_LopChanging(int value);
    partial void OnMa_LopChanged();
    partial void OnTen_LopChanging(string value);
    partial void OnTen_LopChanged();
    partial void OnToanChanging(System.Nullable<int> value);
    partial void OnToanChanged();
    partial void OnVanChanging(System.Nullable<int> value);
    partial void OnVanChanged();
    partial void OnLyChanging(System.Nullable<int> value);
    partial void OnLyChanged();
    partial void OnHoaChanging(System.Nullable<int> value);
    partial void OnHoaChanged();
    partial void OnAnh_VanChanging(System.Nullable<int> value);
    partial void OnAnh_VanChanged();
    partial void OnSinh_HocChanging(System.Nullable<int> value);
    partial void OnSinh_HocChanged();
    partial void OnLich_SuChanging(System.Nullable<int> value);
    partial void OnLich_SuChanged();
    partial void OnDia_LyChanging(System.Nullable<int> value);
    partial void OnDia_LyChanged();
    partial void OnThe_DucChanging(System.Nullable<int> value);
    partial void OnThe_DucChanged();
    #endregion
		
		public LOP_HOC()
		{
			this._DIEM_HK_IIs = new EntitySet<DIEM_HK_II>(new Action<DIEM_HK_II>(this.attach_DIEM_HK_IIs), new Action<DIEM_HK_II>(this.detach_DIEM_HK_IIs));
			this._DIEM_HK_Is = new EntitySet<DIEM_HK_I>(new Action<DIEM_HK_I>(this.attach_DIEM_HK_Is), new Action<DIEM_HK_I>(this.detach_DIEM_HK_Is));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ma_Lop", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Ma_Lop
		{
			get
			{
				return this._Ma_Lop;
			}
			set
			{
				if ((this._Ma_Lop != value))
				{
					this.OnMa_LopChanging(value);
					this.SendPropertyChanging();
					this._Ma_Lop = value;
					this.SendPropertyChanged("Ma_Lop");
					this.OnMa_LopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten_Lop", DbType="NVarChar(255)")]
		public string Ten_Lop
		{
			get
			{
				return this._Ten_Lop;
			}
			set
			{
				if ((this._Ten_Lop != value))
				{
					this.OnTen_LopChanging(value);
					this.SendPropertyChanging();
					this._Ten_Lop = value;
					this.SendPropertyChanged("Ten_Lop");
					this.OnTen_LopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Toan", DbType="Int")]
		public System.Nullable<int> Toan
		{
			get
			{
				return this._Toan;
			}
			set
			{
				if ((this._Toan != value))
				{
					this.OnToanChanging(value);
					this.SendPropertyChanging();
					this._Toan = value;
					this.SendPropertyChanged("Toan");
					this.OnToanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Van", DbType="Int")]
		public System.Nullable<int> Van
		{
			get
			{
				return this._Van;
			}
			set
			{
				if ((this._Van != value))
				{
					this.OnVanChanging(value);
					this.SendPropertyChanging();
					this._Van = value;
					this.SendPropertyChanged("Van");
					this.OnVanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ly", DbType="Int")]
		public System.Nullable<int> Ly
		{
			get
			{
				return this._Ly;
			}
			set
			{
				if ((this._Ly != value))
				{
					this.OnLyChanging(value);
					this.SendPropertyChanging();
					this._Ly = value;
					this.SendPropertyChanged("Ly");
					this.OnLyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hoa", DbType="Int")]
		public System.Nullable<int> Hoa
		{
			get
			{
				return this._Hoa;
			}
			set
			{
				if ((this._Hoa != value))
				{
					this.OnHoaChanging(value);
					this.SendPropertyChanging();
					this._Hoa = value;
					this.SendPropertyChanged("Hoa");
					this.OnHoaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Anh_Van", DbType="Int")]
		public System.Nullable<int> Anh_Van
		{
			get
			{
				return this._Anh_Van;
			}
			set
			{
				if ((this._Anh_Van != value))
				{
					this.OnAnh_VanChanging(value);
					this.SendPropertyChanging();
					this._Anh_Van = value;
					this.SendPropertyChanged("Anh_Van");
					this.OnAnh_VanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sinh_Hoc", DbType="Int")]
		public System.Nullable<int> Sinh_Hoc
		{
			get
			{
				return this._Sinh_Hoc;
			}
			set
			{
				if ((this._Sinh_Hoc != value))
				{
					this.OnSinh_HocChanging(value);
					this.SendPropertyChanging();
					this._Sinh_Hoc = value;
					this.SendPropertyChanged("Sinh_Hoc");
					this.OnSinh_HocChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lich_Su", DbType="Int")]
		public System.Nullable<int> Lich_Su
		{
			get
			{
				return this._Lich_Su;
			}
			set
			{
				if ((this._Lich_Su != value))
				{
					this.OnLich_SuChanging(value);
					this.SendPropertyChanging();
					this._Lich_Su = value;
					this.SendPropertyChanged("Lich_Su");
					this.OnLich_SuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dia_Ly", DbType="Int")]
		public System.Nullable<int> Dia_Ly
		{
			get
			{
				return this._Dia_Ly;
			}
			set
			{
				if ((this._Dia_Ly != value))
				{
					this.OnDia_LyChanging(value);
					this.SendPropertyChanging();
					this._Dia_Ly = value;
					this.SendPropertyChanged("Dia_Ly");
					this.OnDia_LyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_The_Duc", DbType="Int")]
		public System.Nullable<int> The_Duc
		{
			get
			{
				return this._The_Duc;
			}
			set
			{
				if ((this._The_Duc != value))
				{
					this.OnThe_DucChanging(value);
					this.SendPropertyChanging();
					this._The_Duc = value;
					this.SendPropertyChanged("The_Duc");
					this.OnThe_DucChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LOP_HOC_DIEM_HK_II", Storage="_DIEM_HK_IIs", ThisKey="Ma_Lop", OtherKey="Ma_Lop")]
		public EntitySet<DIEM_HK_II> DIEM_HK_IIs
		{
			get
			{
				return this._DIEM_HK_IIs;
			}
			set
			{
				this._DIEM_HK_IIs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LOP_HOC_DIEM_HK_I", Storage="_DIEM_HK_Is", ThisKey="Ma_Lop", OtherKey="Ma_Lop")]
		public EntitySet<DIEM_HK_I> DIEM_HK_Is
		{
			get
			{
				return this._DIEM_HK_Is;
			}
			set
			{
				this._DIEM_HK_Is.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DIEM_HK_IIs(DIEM_HK_II entity)
		{
			this.SendPropertyChanging();
			entity.LOP_HOC = this;
		}
		
		private void detach_DIEM_HK_IIs(DIEM_HK_II entity)
		{
			this.SendPropertyChanging();
			entity.LOP_HOC = null;
		}
		
		private void attach_DIEM_HK_Is(DIEM_HK_I entity)
		{
			this.SendPropertyChanging();
			entity.LOP_HOC = this;
		}
		
		private void detach_DIEM_HK_Is(DIEM_HK_I entity)
		{
			this.SendPropertyChanging();
			entity.LOP_HOC = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LUU_TRU")]
	public partial class LUU_TRU : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _STT;
		
		private string _Ten_HS;
		
		private string _Lop;
		
		private System.Nullable<double> _TB_HK_I;
		
		private System.Nullable<double> _TB_HK_II;
		
		private System.Nullable<double> _TB_Ca_Nam;
		
		private string _Thanh_Tich;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSTTChanging(int value);
    partial void OnSTTChanged();
    partial void OnTen_HSChanging(string value);
    partial void OnTen_HSChanged();
    partial void OnLopChanging(string value);
    partial void OnLopChanged();
    partial void OnTB_HK_IChanging(System.Nullable<double> value);
    partial void OnTB_HK_IChanged();
    partial void OnTB_HK_IIChanging(System.Nullable<double> value);
    partial void OnTB_HK_IIChanged();
    partial void OnTB_Ca_NamChanging(System.Nullable<double> value);
    partial void OnTB_Ca_NamChanged();
    partial void OnThanh_TichChanging(string value);
    partial void OnThanh_TichChanged();
    #endregion
		
		public LUU_TRU()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STT", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int STT
		{
			get
			{
				return this._STT;
			}
			set
			{
				if ((this._STT != value))
				{
					this.OnSTTChanging(value);
					this.SendPropertyChanging();
					this._STT = value;
					this.SendPropertyChanged("STT");
					this.OnSTTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten_HS", DbType="NVarChar(255)")]
		public string Ten_HS
		{
			get
			{
				return this._Ten_HS;
			}
			set
			{
				if ((this._Ten_HS != value))
				{
					this.OnTen_HSChanging(value);
					this.SendPropertyChanging();
					this._Ten_HS = value;
					this.SendPropertyChanged("Ten_HS");
					this.OnTen_HSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lop", DbType="NVarChar(50)")]
		public string Lop
		{
			get
			{
				return this._Lop;
			}
			set
			{
				if ((this._Lop != value))
				{
					this.OnLopChanging(value);
					this.SendPropertyChanging();
					this._Lop = value;
					this.SendPropertyChanged("Lop");
					this.OnLopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TB_HK_I", DbType="Float")]
		public System.Nullable<double> TB_HK_I
		{
			get
			{
				return this._TB_HK_I;
			}
			set
			{
				if ((this._TB_HK_I != value))
				{
					this.OnTB_HK_IChanging(value);
					this.SendPropertyChanging();
					this._TB_HK_I = value;
					this.SendPropertyChanged("TB_HK_I");
					this.OnTB_HK_IChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TB_HK_II", DbType="Float")]
		public System.Nullable<double> TB_HK_II
		{
			get
			{
				return this._TB_HK_II;
			}
			set
			{
				if ((this._TB_HK_II != value))
				{
					this.OnTB_HK_IIChanging(value);
					this.SendPropertyChanging();
					this._TB_HK_II = value;
					this.SendPropertyChanged("TB_HK_II");
					this.OnTB_HK_IIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TB_Ca_Nam", DbType="Float")]
		public System.Nullable<double> TB_Ca_Nam
		{
			get
			{
				return this._TB_Ca_Nam;
			}
			set
			{
				if ((this._TB_Ca_Nam != value))
				{
					this.OnTB_Ca_NamChanging(value);
					this.SendPropertyChanging();
					this._TB_Ca_Nam = value;
					this.SendPropertyChanged("TB_Ca_Nam");
					this.OnTB_Ca_NamChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Thanh_Tich", DbType="NVarChar(250)")]
		public string Thanh_Tich
		{
			get
			{
				return this._Thanh_Tich;
			}
			set
			{
				if ((this._Thanh_Tich != value))
				{
					this.OnThanh_TichChanging(value);
					this.SendPropertyChanging();
					this._Thanh_Tich = value;
					this.SendPropertyChanged("Thanh_Tich");
					this.OnThanh_TichChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HOC_SINH")]
	public partial class HOC_SINH : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _STT;
		
		private string _Ten_HS;
		
		private string _Ngay_Sinh;
		
		private string _Dia_Chi;
		
		private string _Ten_Cha;
		
		private string _Ten_Me;
		
		private string _Dien_Thoai_Lien_Lac;
		
		private System.Nullable<int> _Ma_Lop;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSTTChanging(int value);
    partial void OnSTTChanged();
    partial void OnTen_HSChanging(string value);
    partial void OnTen_HSChanged();
    partial void OnNgay_SinhChanging(string value);
    partial void OnNgay_SinhChanged();
    partial void OnDia_ChiChanging(string value);
    partial void OnDia_ChiChanged();
    partial void OnTen_ChaChanging(string value);
    partial void OnTen_ChaChanged();
    partial void OnTen_MeChanging(string value);
    partial void OnTen_MeChanged();
    partial void OnDien_Thoai_Lien_LacChanging(string value);
    partial void OnDien_Thoai_Lien_LacChanged();
    partial void OnMa_LopChanging(System.Nullable<int> value);
    partial void OnMa_LopChanged();
    #endregion
		
		public HOC_SINH()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STT", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int STT
		{
			get
			{
				return this._STT;
			}
			set
			{
				if ((this._STT != value))
				{
					this.OnSTTChanging(value);
					this.SendPropertyChanging();
					this._STT = value;
					this.SendPropertyChanged("STT");
					this.OnSTTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten_HS", DbType="NVarChar(255)")]
		public string Ten_HS
		{
			get
			{
				return this._Ten_HS;
			}
			set
			{
				if ((this._Ten_HS != value))
				{
					this.OnTen_HSChanging(value);
					this.SendPropertyChanging();
					this._Ten_HS = value;
					this.SendPropertyChanged("Ten_HS");
					this.OnTen_HSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngay_Sinh", DbType="NChar(20)")]
		public string Ngay_Sinh
		{
			get
			{
				return this._Ngay_Sinh;
			}
			set
			{
				if ((this._Ngay_Sinh != value))
				{
					this.OnNgay_SinhChanging(value);
					this.SendPropertyChanging();
					this._Ngay_Sinh = value;
					this.SendPropertyChanged("Ngay_Sinh");
					this.OnNgay_SinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dia_Chi", DbType="NVarChar(255)")]
		public string Dia_Chi
		{
			get
			{
				return this._Dia_Chi;
			}
			set
			{
				if ((this._Dia_Chi != value))
				{
					this.OnDia_ChiChanging(value);
					this.SendPropertyChanging();
					this._Dia_Chi = value;
					this.SendPropertyChanged("Dia_Chi");
					this.OnDia_ChiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten_Cha", DbType="NVarChar(255)")]
		public string Ten_Cha
		{
			get
			{
				return this._Ten_Cha;
			}
			set
			{
				if ((this._Ten_Cha != value))
				{
					this.OnTen_ChaChanging(value);
					this.SendPropertyChanging();
					this._Ten_Cha = value;
					this.SendPropertyChanged("Ten_Cha");
					this.OnTen_ChaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten_Me", DbType="NVarChar(255)")]
		public string Ten_Me
		{
			get
			{
				return this._Ten_Me;
			}
			set
			{
				if ((this._Ten_Me != value))
				{
					this.OnTen_MeChanging(value);
					this.SendPropertyChanging();
					this._Ten_Me = value;
					this.SendPropertyChanged("Ten_Me");
					this.OnTen_MeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dien_Thoai_Lien_Lac", DbType="NChar(20)")]
		public string Dien_Thoai_Lien_Lac
		{
			get
			{
				return this._Dien_Thoai_Lien_Lac;
			}
			set
			{
				if ((this._Dien_Thoai_Lien_Lac != value))
				{
					this.OnDien_Thoai_Lien_LacChanging(value);
					this.SendPropertyChanging();
					this._Dien_Thoai_Lien_Lac = value;
					this.SendPropertyChanged("Dien_Thoai_Lien_Lac");
					this.OnDien_Thoai_Lien_LacChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ma_Lop", DbType="Int")]
		public System.Nullable<int> Ma_Lop
		{
			get
			{
				return this._Ma_Lop;
			}
			set
			{
				if ((this._Ma_Lop != value))
				{
					this.OnMa_LopChanging(value);
					this.SendPropertyChanging();
					this._Ma_Lop = value;
					this.SendPropertyChanged("Ma_Lop");
					this.OnMa_LopChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.GIAO_VIEN")]
	public partial class GIAO_VIEN : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Ma_GV;
		
		private string _Ten_GV;
		
		private string _Dien_Thoai;
		
		private string _Ngay_Sinh;
		
		private string _Dia_Chi;
		
		private System.Nullable<int> _Mon_Day;
		
		private EntityRef<MON_HOC> _MON_HOC;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMa_GVChanging(int value);
    partial void OnMa_GVChanged();
    partial void OnTen_GVChanging(string value);
    partial void OnTen_GVChanged();
    partial void OnDien_ThoaiChanging(string value);
    partial void OnDien_ThoaiChanged();
    partial void OnNgay_SinhChanging(string value);
    partial void OnNgay_SinhChanged();
    partial void OnDia_ChiChanging(string value);
    partial void OnDia_ChiChanged();
    partial void OnMon_DayChanging(System.Nullable<int> value);
    partial void OnMon_DayChanged();
    #endregion
		
		public GIAO_VIEN()
		{
			this._MON_HOC = default(EntityRef<MON_HOC>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ma_GV", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Ma_GV
		{
			get
			{
				return this._Ma_GV;
			}
			set
			{
				if ((this._Ma_GV != value))
				{
					this.OnMa_GVChanging(value);
					this.SendPropertyChanging();
					this._Ma_GV = value;
					this.SendPropertyChanged("Ma_GV");
					this.OnMa_GVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten_GV", DbType="NVarChar(255)")]
		public string Ten_GV
		{
			get
			{
				return this._Ten_GV;
			}
			set
			{
				if ((this._Ten_GV != value))
				{
					this.OnTen_GVChanging(value);
					this.SendPropertyChanging();
					this._Ten_GV = value;
					this.SendPropertyChanged("Ten_GV");
					this.OnTen_GVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dien_Thoai", DbType="NChar(15)")]
		public string Dien_Thoai
		{
			get
			{
				return this._Dien_Thoai;
			}
			set
			{
				if ((this._Dien_Thoai != value))
				{
					this.OnDien_ThoaiChanging(value);
					this.SendPropertyChanging();
					this._Dien_Thoai = value;
					this.SendPropertyChanged("Dien_Thoai");
					this.OnDien_ThoaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ngay_Sinh", DbType="NChar(20)")]
		public string Ngay_Sinh
		{
			get
			{
				return this._Ngay_Sinh;
			}
			set
			{
				if ((this._Ngay_Sinh != value))
				{
					this.OnNgay_SinhChanging(value);
					this.SendPropertyChanging();
					this._Ngay_Sinh = value;
					this.SendPropertyChanged("Ngay_Sinh");
					this.OnNgay_SinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dia_Chi", DbType="NVarChar(255)")]
		public string Dia_Chi
		{
			get
			{
				return this._Dia_Chi;
			}
			set
			{
				if ((this._Dia_Chi != value))
				{
					this.OnDia_ChiChanging(value);
					this.SendPropertyChanging();
					this._Dia_Chi = value;
					this.SendPropertyChanged("Dia_Chi");
					this.OnDia_ChiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mon_Day", DbType="Int")]
		public System.Nullable<int> Mon_Day
		{
			get
			{
				return this._Mon_Day;
			}
			set
			{
				if ((this._Mon_Day != value))
				{
					if (this._MON_HOC.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMon_DayChanging(value);
					this.SendPropertyChanging();
					this._Mon_Day = value;
					this.SendPropertyChanged("Mon_Day");
					this.OnMon_DayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="MON_HOC_GIAO_VIEN", Storage="_MON_HOC", ThisKey="Mon_Day", OtherKey="Ma_Mon", IsForeignKey=true)]
		public MON_HOC MON_HOC
		{
			get
			{
				return this._MON_HOC.Entity;
			}
			set
			{
				MON_HOC previousValue = this._MON_HOC.Entity;
				if (((previousValue != value) 
							|| (this._MON_HOC.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._MON_HOC.Entity = null;
						previousValue.GIAO_VIENs.Remove(this);
					}
					this._MON_HOC.Entity = value;
					if ((value != null))
					{
						value.GIAO_VIENs.Add(this);
						this._Mon_Day = value.Ma_Mon;
					}
					else
					{
						this._Mon_Day = default(Nullable<int>);
					}
					this.SendPropertyChanged("MON_HOC");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DIEM_HK_II")]
	public partial class DIEM_HK_II : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _STT;
		
		private System.Nullable<int> _Ma_Lop;
		
		private System.Nullable<int> _Ma_HS;
		
		private System.Nullable<double> _Toan;
		
		private System.Nullable<double> _Van;
		
		private System.Nullable<double> _Anh_Van;
		
		private System.Nullable<double> _Lich_Su;
		
		private System.Nullable<double> _Dia_Ly;
		
		private System.Nullable<double> _Sinh_Hoc;
		
		private System.Nullable<double> _The_Duc;
		
		private System.Nullable<double> _Ly;
		
		private System.Nullable<double> _Hoa;
		
		private System.Nullable<double> _TB_HK_II;
		
		private EntityRef<LOP_HOC> _LOP_HOC;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSTTChanging(int value);
    partial void OnSTTChanged();
    partial void OnMa_LopChanging(System.Nullable<int> value);
    partial void OnMa_LopChanged();
    partial void OnMa_HSChanging(System.Nullable<int> value);
    partial void OnMa_HSChanged();
    partial void OnToanChanging(System.Nullable<double> value);
    partial void OnToanChanged();
    partial void OnVanChanging(System.Nullable<double> value);
    partial void OnVanChanged();
    partial void OnAnh_VanChanging(System.Nullable<double> value);
    partial void OnAnh_VanChanged();
    partial void OnLich_SuChanging(System.Nullable<double> value);
    partial void OnLich_SuChanged();
    partial void OnDia_LyChanging(System.Nullable<double> value);
    partial void OnDia_LyChanged();
    partial void OnSinh_HocChanging(System.Nullable<double> value);
    partial void OnSinh_HocChanged();
    partial void OnThe_DucChanging(System.Nullable<double> value);
    partial void OnThe_DucChanged();
    partial void OnLyChanging(System.Nullable<double> value);
    partial void OnLyChanged();
    partial void OnHoaChanging(System.Nullable<double> value);
    partial void OnHoaChanged();
    partial void OnTB_HK_IIChanging(System.Nullable<double> value);
    partial void OnTB_HK_IIChanged();
    #endregion
		
		public DIEM_HK_II()
		{
			this._LOP_HOC = default(EntityRef<LOP_HOC>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STT", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int STT
		{
			get
			{
				return this._STT;
			}
			set
			{
				if ((this._STT != value))
				{
					this.OnSTTChanging(value);
					this.SendPropertyChanging();
					this._STT = value;
					this.SendPropertyChanged("STT");
					this.OnSTTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ma_Lop", DbType="Int")]
		public System.Nullable<int> Ma_Lop
		{
			get
			{
				return this._Ma_Lop;
			}
			set
			{
				if ((this._Ma_Lop != value))
				{
					if (this._LOP_HOC.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMa_LopChanging(value);
					this.SendPropertyChanging();
					this._Ma_Lop = value;
					this.SendPropertyChanged("Ma_Lop");
					this.OnMa_LopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ma_HS", DbType="Int")]
		public System.Nullable<int> Ma_HS
		{
			get
			{
				return this._Ma_HS;
			}
			set
			{
				if ((this._Ma_HS != value))
				{
					this.OnMa_HSChanging(value);
					this.SendPropertyChanging();
					this._Ma_HS = value;
					this.SendPropertyChanged("Ma_HS");
					this.OnMa_HSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Toan", DbType="Float")]
		public System.Nullable<double> Toan
		{
			get
			{
				return this._Toan;
			}
			set
			{
				if ((this._Toan != value))
				{
					this.OnToanChanging(value);
					this.SendPropertyChanging();
					this._Toan = value;
					this.SendPropertyChanged("Toan");
					this.OnToanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Van", DbType="Float")]
		public System.Nullable<double> Van
		{
			get
			{
				return this._Van;
			}
			set
			{
				if ((this._Van != value))
				{
					this.OnVanChanging(value);
					this.SendPropertyChanging();
					this._Van = value;
					this.SendPropertyChanged("Van");
					this.OnVanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Anh_Van", DbType="Float")]
		public System.Nullable<double> Anh_Van
		{
			get
			{
				return this._Anh_Van;
			}
			set
			{
				if ((this._Anh_Van != value))
				{
					this.OnAnh_VanChanging(value);
					this.SendPropertyChanging();
					this._Anh_Van = value;
					this.SendPropertyChanged("Anh_Van");
					this.OnAnh_VanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lich_Su", DbType="Float")]
		public System.Nullable<double> Lich_Su
		{
			get
			{
				return this._Lich_Su;
			}
			set
			{
				if ((this._Lich_Su != value))
				{
					this.OnLich_SuChanging(value);
					this.SendPropertyChanging();
					this._Lich_Su = value;
					this.SendPropertyChanged("Lich_Su");
					this.OnLich_SuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dia_Ly", DbType="Float")]
		public System.Nullable<double> Dia_Ly
		{
			get
			{
				return this._Dia_Ly;
			}
			set
			{
				if ((this._Dia_Ly != value))
				{
					this.OnDia_LyChanging(value);
					this.SendPropertyChanging();
					this._Dia_Ly = value;
					this.SendPropertyChanged("Dia_Ly");
					this.OnDia_LyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sinh_Hoc", DbType="Float")]
		public System.Nullable<double> Sinh_Hoc
		{
			get
			{
				return this._Sinh_Hoc;
			}
			set
			{
				if ((this._Sinh_Hoc != value))
				{
					this.OnSinh_HocChanging(value);
					this.SendPropertyChanging();
					this._Sinh_Hoc = value;
					this.SendPropertyChanged("Sinh_Hoc");
					this.OnSinh_HocChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_The_Duc", DbType="Float")]
		public System.Nullable<double> The_Duc
		{
			get
			{
				return this._The_Duc;
			}
			set
			{
				if ((this._The_Duc != value))
				{
					this.OnThe_DucChanging(value);
					this.SendPropertyChanging();
					this._The_Duc = value;
					this.SendPropertyChanged("The_Duc");
					this.OnThe_DucChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ly", DbType="Float")]
		public System.Nullable<double> Ly
		{
			get
			{
				return this._Ly;
			}
			set
			{
				if ((this._Ly != value))
				{
					this.OnLyChanging(value);
					this.SendPropertyChanging();
					this._Ly = value;
					this.SendPropertyChanged("Ly");
					this.OnLyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hoa", DbType="Float")]
		public System.Nullable<double> Hoa
		{
			get
			{
				return this._Hoa;
			}
			set
			{
				if ((this._Hoa != value))
				{
					this.OnHoaChanging(value);
					this.SendPropertyChanging();
					this._Hoa = value;
					this.SendPropertyChanged("Hoa");
					this.OnHoaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TB_HK_II", DbType="Float")]
		public System.Nullable<double> TB_HK_II
		{
			get
			{
				return this._TB_HK_II;
			}
			set
			{
				if ((this._TB_HK_II != value))
				{
					this.OnTB_HK_IIChanging(value);
					this.SendPropertyChanging();
					this._TB_HK_II = value;
					this.SendPropertyChanged("TB_HK_II");
					this.OnTB_HK_IIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LOP_HOC_DIEM_HK_II", Storage="_LOP_HOC", ThisKey="Ma_Lop", OtherKey="Ma_Lop", IsForeignKey=true)]
		public LOP_HOC LOP_HOC
		{
			get
			{
				return this._LOP_HOC.Entity;
			}
			set
			{
				LOP_HOC previousValue = this._LOP_HOC.Entity;
				if (((previousValue != value) 
							|| (this._LOP_HOC.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LOP_HOC.Entity = null;
						previousValue.DIEM_HK_IIs.Remove(this);
					}
					this._LOP_HOC.Entity = value;
					if ((value != null))
					{
						value.DIEM_HK_IIs.Add(this);
						this._Ma_Lop = value.Ma_Lop;
					}
					else
					{
						this._Ma_Lop = default(Nullable<int>);
					}
					this.SendPropertyChanged("LOP_HOC");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DIEM_HK_I")]
	public partial class DIEM_HK_I : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _STT;
		
		private System.Nullable<int> _Ma_Lop;
		
		private System.Nullable<int> _Ma_HS;
		
		private System.Nullable<double> _Toan;
		
		private System.Nullable<double> _Van;
		
		private System.Nullable<double> _Anh_Van;
		
		private System.Nullable<double> _Lich_Su;
		
		private System.Nullable<double> _Dia_Ly;
		
		private System.Nullable<double> _Sinh_Hoc;
		
		private System.Nullable<double> _The_Duc;
		
		private System.Nullable<double> _Ly;
		
		private System.Nullable<double> _Hoa;
		
		private System.Nullable<double> _TB_HK_I;
		
		private EntityRef<LOP_HOC> _LOP_HOC;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSTTChanging(int value);
    partial void OnSTTChanged();
    partial void OnMa_LopChanging(System.Nullable<int> value);
    partial void OnMa_LopChanged();
    partial void OnMa_HSChanging(System.Nullable<int> value);
    partial void OnMa_HSChanged();
    partial void OnToanChanging(System.Nullable<double> value);
    partial void OnToanChanged();
    partial void OnVanChanging(System.Nullable<double> value);
    partial void OnVanChanged();
    partial void OnAnh_VanChanging(System.Nullable<double> value);
    partial void OnAnh_VanChanged();
    partial void OnLich_SuChanging(System.Nullable<double> value);
    partial void OnLich_SuChanged();
    partial void OnDia_LyChanging(System.Nullable<double> value);
    partial void OnDia_LyChanged();
    partial void OnSinh_HocChanging(System.Nullable<double> value);
    partial void OnSinh_HocChanged();
    partial void OnThe_DucChanging(System.Nullable<double> value);
    partial void OnThe_DucChanged();
    partial void OnLyChanging(System.Nullable<double> value);
    partial void OnLyChanged();
    partial void OnHoaChanging(System.Nullable<double> value);
    partial void OnHoaChanged();
    partial void OnTB_HK_IChanging(System.Nullable<double> value);
    partial void OnTB_HK_IChanged();
    #endregion
		
		public DIEM_HK_I()
		{
			this._LOP_HOC = default(EntityRef<LOP_HOC>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STT", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int STT
		{
			get
			{
				return this._STT;
			}
			set
			{
				if ((this._STT != value))
				{
					this.OnSTTChanging(value);
					this.SendPropertyChanging();
					this._STT = value;
					this.SendPropertyChanged("STT");
					this.OnSTTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ma_Lop", DbType="Int")]
		public System.Nullable<int> Ma_Lop
		{
			get
			{
				return this._Ma_Lop;
			}
			set
			{
				if ((this._Ma_Lop != value))
				{
					if (this._LOP_HOC.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMa_LopChanging(value);
					this.SendPropertyChanging();
					this._Ma_Lop = value;
					this.SendPropertyChanged("Ma_Lop");
					this.OnMa_LopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ma_HS", DbType="Int")]
		public System.Nullable<int> Ma_HS
		{
			get
			{
				return this._Ma_HS;
			}
			set
			{
				if ((this._Ma_HS != value))
				{
					this.OnMa_HSChanging(value);
					this.SendPropertyChanging();
					this._Ma_HS = value;
					this.SendPropertyChanged("Ma_HS");
					this.OnMa_HSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Toan", DbType="Float")]
		public System.Nullable<double> Toan
		{
			get
			{
				return this._Toan;
			}
			set
			{
				if ((this._Toan != value))
				{
					this.OnToanChanging(value);
					this.SendPropertyChanging();
					this._Toan = value;
					this.SendPropertyChanged("Toan");
					this.OnToanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Van", DbType="Float")]
		public System.Nullable<double> Van
		{
			get
			{
				return this._Van;
			}
			set
			{
				if ((this._Van != value))
				{
					this.OnVanChanging(value);
					this.SendPropertyChanging();
					this._Van = value;
					this.SendPropertyChanged("Van");
					this.OnVanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Anh_Van", DbType="Float")]
		public System.Nullable<double> Anh_Van
		{
			get
			{
				return this._Anh_Van;
			}
			set
			{
				if ((this._Anh_Van != value))
				{
					this.OnAnh_VanChanging(value);
					this.SendPropertyChanging();
					this._Anh_Van = value;
					this.SendPropertyChanged("Anh_Van");
					this.OnAnh_VanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lich_Su", DbType="Float")]
		public System.Nullable<double> Lich_Su
		{
			get
			{
				return this._Lich_Su;
			}
			set
			{
				if ((this._Lich_Su != value))
				{
					this.OnLich_SuChanging(value);
					this.SendPropertyChanging();
					this._Lich_Su = value;
					this.SendPropertyChanged("Lich_Su");
					this.OnLich_SuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dia_Ly", DbType="Float")]
		public System.Nullable<double> Dia_Ly
		{
			get
			{
				return this._Dia_Ly;
			}
			set
			{
				if ((this._Dia_Ly != value))
				{
					this.OnDia_LyChanging(value);
					this.SendPropertyChanging();
					this._Dia_Ly = value;
					this.SendPropertyChanged("Dia_Ly");
					this.OnDia_LyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sinh_Hoc", DbType="Float")]
		public System.Nullable<double> Sinh_Hoc
		{
			get
			{
				return this._Sinh_Hoc;
			}
			set
			{
				if ((this._Sinh_Hoc != value))
				{
					this.OnSinh_HocChanging(value);
					this.SendPropertyChanging();
					this._Sinh_Hoc = value;
					this.SendPropertyChanged("Sinh_Hoc");
					this.OnSinh_HocChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_The_Duc", DbType="Float")]
		public System.Nullable<double> The_Duc
		{
			get
			{
				return this._The_Duc;
			}
			set
			{
				if ((this._The_Duc != value))
				{
					this.OnThe_DucChanging(value);
					this.SendPropertyChanging();
					this._The_Duc = value;
					this.SendPropertyChanged("The_Duc");
					this.OnThe_DucChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ly", DbType="Float")]
		public System.Nullable<double> Ly
		{
			get
			{
				return this._Ly;
			}
			set
			{
				if ((this._Ly != value))
				{
					this.OnLyChanging(value);
					this.SendPropertyChanging();
					this._Ly = value;
					this.SendPropertyChanged("Ly");
					this.OnLyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hoa", DbType="Float")]
		public System.Nullable<double> Hoa
		{
			get
			{
				return this._Hoa;
			}
			set
			{
				if ((this._Hoa != value))
				{
					this.OnHoaChanging(value);
					this.SendPropertyChanging();
					this._Hoa = value;
					this.SendPropertyChanged("Hoa");
					this.OnHoaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TB_HK_I", DbType="Float")]
		public System.Nullable<double> TB_HK_I
		{
			get
			{
				return this._TB_HK_I;
			}
			set
			{
				if ((this._TB_HK_I != value))
				{
					this.OnTB_HK_IChanging(value);
					this.SendPropertyChanging();
					this._TB_HK_I = value;
					this.SendPropertyChanged("TB_HK_I");
					this.OnTB_HK_IChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LOP_HOC_DIEM_HK_I", Storage="_LOP_HOC", ThisKey="Ma_Lop", OtherKey="Ma_Lop", IsForeignKey=true)]
		public LOP_HOC LOP_HOC
		{
			get
			{
				return this._LOP_HOC.Entity;
			}
			set
			{
				LOP_HOC previousValue = this._LOP_HOC.Entity;
				if (((previousValue != value) 
							|| (this._LOP_HOC.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LOP_HOC.Entity = null;
						previousValue.DIEM_HK_Is.Remove(this);
					}
					this._LOP_HOC.Entity = value;
					if ((value != null))
					{
						value.DIEM_HK_Is.Add(this);
						this._Ma_Lop = value.Ma_Lop;
					}
					else
					{
						this._Ma_Lop = default(Nullable<int>);
					}
					this.SendPropertyChanged("LOP_HOC");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
